## Resolved Issues ##

- **[1]** Need a skeletal, executable game
- **[2]** Add a bouncing ball
- **[3]** Add initial eyecandy, score tracking and bounce counter
- **[4]** Add keyboard controls for ball
- **[5]** Add StartUp and GameOver states
- **[6]** Add explosion sound
- **[7]** Use a proper Slick StateBasedGame.
- **[8]** Use fully specified resource path, preload resources if possible
- **[9]** Correct the collision response for the ball.
- **[10]** Create paddle that is controllable by the user.
- **[11]** Create a "lives remaining" indicator and start at 3 lives. When lives remaining = 0, display game over.
- **[12]** Create a "splash screen" with the name "Steve Brown".
- **[13]** Create bricks at the top of the screen that break.

## Open Issues ##
 
- **[14]** Create a progression of 3 levels.
- **[15]** Add in various types of bricks that take more bounces to destroy
- **[16]** Add in custom sounds
- **[17]** Add persistent high score tracking
- **[18]** Add power ups
