## Resolved Issues ##

- **[1]** Need a skeletal, executable game
- **[2]** Add a bouncing ball
- **[3]** Add initial eyecandy, score tracking and bounce counter
- **[4]** Add keyboard controls for ball
- **[5]** Add StartUp and GameOver states
- **[6]** Add explosion sound
- **[7]** Use a proper Slick StateBasedGame.
- **[8]** Use fully specified resource path, preload resources if possible
- **[9]** Correct the collision response for the ball.

## Open Issues ##
 
- **[10]** Create paddle that is controlable by the user.
- **[11]** Create bricks at the top of the screen that break (1 hit level 1, 2 hits level 2, etc...)
- **[12]** Create a "lives remaining" indicator and start at 3 lives.
- **[13]** When lives remaining = 0, display game over.
- **[14]** Create a "splash screen" with the name "Steve Brown".
- **[15]** Create a progression of 3 levels.
- **[16]** Put cheat codes that allow the user to see/access features with a single key press.
- **[17]** Add in various types of bricks that take more bounces to destroy
- **[18]** Add in custom sounds
- **[19]** Add persistent high score tracking
- **[20]** Add power ups
